/* default font values */

html{
  font-size: 100%; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1.5;
  color: #586069;
}

h1{
  font-size: 2em;
}

h2{
  font-size: 1.6em;
}

h3{
  font-size: 1em;
}

h4{
  font-size: 0.8em;
}

h5{
  font-size: 0.5em;
}


h1, h2, h3, h4, h5{
  margin: 1em 0;
}

a{
  text-decoration: none;
  color:#000;
}

/* default font values ends here */

/* ================================ */

/* Grid starts here */

.container-fluid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
}


.container{
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
}


.col-1{
  grid-column: span 1;  
}
.col-2{
  grid-column: span 2;
 
}
.col-3{
  grid-column: span 3;
}
.col-4{
  grid-column: span 4;
}
.col-5{
  grid-column: span 5;
}
.col-6{
  grid-column: span 6;
}
.col-7{
  grid-column: span 7;
}
.col-8{
  grid-column: span 8;  
}
.col-9{
  grid-column: span 9;
}
.col-10{
  grid-column: span 10;
}
.col-11{
  grid-column: span 11;
}
.col-12{
  grid-column: span 12;
}
/* Grid ends here */



nav ul li{
  display: inline-block;
  padding-right:1em;  
}
nav ul li a{
  color: white;
}
.top-icon{
  fill: white;
  margin-left: 2em;
}

.footer-icon{
  fill: lightgray;
}

nav{
  background-color: #24292e;
  color: hsla(0,0%,100%,.7);
  padding: 1em;
  align-items: center;
}

nav input{
  line-height: 20px;
  min-height: 28px;
  background-color: hsla(0,0%,100%,.125);
    border: 0;
    box-shadow: none;
    color: #fff;
    display: table;
    font-size: inherit;
    font-weight: 400;
    max-width: 100%;
    padding: 0;
    vertical-align: middle;
    width: 100%;
    margin-top: 0.1em;
 }

 .sub-nav-links ul li:first-child{
  padding: 0 0 1em 0; 
 }

.sub-nav-links ul li{
  display: inline-block;
  padding: 0 1em;
}
.sub-nav-links ul li:hover{
  padding-bottom: 1em;
  border-bottom: 1px solid lightslategray;
}
.edit-btn{
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
  color: #24292e;
  width: 100%;
  padding: 0.5em 0;
  display: block;
  text-align: center;
  border: 1px solid rgba(27,31,35,.2);
  border-radius: .25em;
}
.active{
  border-bottom: 1px solid red;
}
.right{
  text-align: right;
}
 
.card{
  border: 1px solid #e1e4e8;
  max-width: 260px;
}
.card img{
  width: 100%;    
}

.card-content{
  padding: 1em;
}

.main-content{
  padding-top:2em;
  width: 85%
}

.card-repo{
  border-radius: 3px;
  border: 1px solid #d1d5da;
  padding: 0 1em;
  margin: 1.5em 0;
  max-height: 8em;
  height: 8em;
}

.card-repo h4{
  font-size: 1em;  
}
.card-repo p{
  font-size: 0.8em;
}
.card-repo a{
  color: #0366d6;
}

.text-right{
  text-align: right;
}
.text-left, .text-right {
  margin: 2em 0;
}
.circle{
  margin: 0.1em 0 0 0;
}
.shape{
  border-radius: 50%;
  background: red;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 1em;
}
.circle span{
  font-size: 0.8em;
  
}



.col-board{
  border: 1px solid lightgray;
}

.col-board img{
  width: 100%;
}

.board-title-right{
  float: right;
}

.contribution-title{
  padding-top: 1em;
}

.contribution-title p{
  font-size: 0.8em;
}

.activity{
  border-left: 1px solid lightgray;
  
}

.commits{
  border-bottom: 1px solid lightgray;
  padding: 1em;
}

.commits h4{
  margin: 0;
}

.commits a{
  font-size: 0.8em;
}

.first-repo{
  border: 1px solid lightgray;
  margin: 1em;
}

.first-repo img{
  width: 100%;
}

.btn button{
  width: 100%;
  background: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
  color: #0366d6;
  font-weight: 600;
  padding: 0.5em;
}

.git-guide{
  padding-top: 1em;
  font-size: 0.7em;
}

.footer-content{
  width: 77%;
  font-size: 0.8em;
  padding: 5em 0;
  border-top: 1px solid lightgray;
  margin-top: 3em;
}

.footer-content ul,li{
  display: inline;
  padding: 0 0.3em;
  font-size: 1em;
}
.footer-content ul,li:last-child{
  padding: 0 0;
}
.btn-activity{
  padding: 1em 1em 0 0;
}

.btn-activity button{
  padding: 1em;
}

.footer-content li a{
  color: #0366d6;
}

.footer-right{
  float: right;
}
.git-guide a{
color: #0366d6;
}

.bell{
  background: url("images/bell.png") no-repeat;
  cursor: pointer;  
  width: 25px; 
  height: 30px;
}
.plus{
  background: url("images/plus.png") no-repeat;
  cursor: pointer;  
  width: 34px;
  height: 31px;
  margin-right: 0.5em;
}

.profile-small{
  background: url("images/profile-small.png") no-repeat;
  cursor: pointer;  
  width: 35px; 
  height: 35px;
  
}

.right ul li a{
  display: none;
}
.main-content h1{
  color: #666;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  margin:0.5em 0;
}

.card-body{
  max-width: 280px;
  margin: 0 auto;
}

@media (max-width: 50em){
  
nav ul li a{
  font-size: 0.7em;
}
.sub-nav-links ul li {
  font-size: 0.8em;
}
.card-repo{
  max-height: 9em;
  height: 9em;
}

}

@media (max-width: 30em) {
  .container{
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  .right{
    max-width: 32px;
    margin-left: 25px;
  }
  nav input{
    max-width: 88%;
  }
  .top-icon{
    margin:0;
  }
  .col-1 {
    grid-column: span 1;
    width: 12%;
    margin: 1em auto;
  }

  .sub-nav-links ul{
    margin: 1em 0;
  }

  .sub-nav-links ul li{
    padding: 0;
  }

  nav col-1{
    width: 100%;
  }
  

  .main-content{
    display: flex;
    flex-direction: column;
  }
  .card {
    border: 1px solid #e1e4e8;
    width: 280px;
    margin: 0 auto;
  }
  .footer-content{
    width: 90%;
    font-size: 0.8em;
    padding: 5em 0;
    border-top: 1px solid lightgray;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
  }
  .footer-content .container{
    margin: 0;
  }
  .footer-icon{
    display: none;
  }
  .board-title{
    overflow: hidden;
    overflow: hidden;
    font-size: 0.7em;
  }
  .sm-device{
    width: 100%;
  }
}

